apply from: './dependencies.gradle'
apply from: './versionsPlugin.gradle'

buildscript {
  apply from: './dependencies.gradle'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
    classpath 'com.github.ben-manes:gradle-versions-plugin:' + versions.versionPlugin
    classpath 'com.bugsnag:bugsnag-android-gradle-plugin:' + versions.bugsnagPlugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}
