apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }
}

dependencies {
  implementation project(':common')
  implementation project(':notifications')
  implementation project(':theming')

  // Kotlin
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin

  // afollestad
  implementation 'com.afollestad.material-dialogs:core:' + versions.materialDialogs
  implementation 'com.afollestad:assent:' + versions.assent

  // Debug
  implementation("com.crashlytics.sdk.android:crashlytics:${versions.fabric}") {
    transitive = true
  }
}

apply from: '../spotless.gradle'