<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/about"
      android:title="@string/about"/>
  <item
      android:id="@+id/support_me"
      android:title="@string/support_me"
      android:visible="false"/>
  <item
      android:id="@+id/dark_mode_toggle"
      android:checkable="true"
      android:checked="false"
      android:title="@string/dark_mode"/>
  <item
      android:id="@+id/settings"
      android:title="@string/settings"/>
</menu>
