<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
      android:layout="@layout/custom_preference_category"
      android:title="@string/setting_category_controls">

    <SwitchPreference
        android:key="stop_on_screen_off"
        android:layout="@layout/custom_preference"
        android:summaryOff="@string/setting_stop_on_screen_off_desc_off"
        android:summaryOn="@string/setting_stop_on_screen_off_desc_on"
        android:title="@string/setting_stop_on_screen_off"/>

    <SwitchPreference
        android:key="stop_on_shake"
        android:layout="@layout/custom_preference"
        android:summaryOff="@string/setting_stop_on_shake_off"
        android:summaryOn="@string/setting_stop_on_shake_on"
        android:title="@string/setting_stop_on_shake"/>

    <SwitchPreference
        android:key="always_show_controls_notification"
        android:layout="@layout/custom_preference"
        android:summaryOff="@string/setting_always_show_controls_off"
        android:summaryOn="@string/setting_always_show_controls_on"
        android:title="@string/setting_always_show_controls"/>

  </PreferenceCategory>

</PreferenceScreen>
