<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
      android:layout="@layout/custom_preference_category"
      android:title="@string/setting_category_ui">

    <SwitchPreference
        android:key="dark_mode"
        android:layout="@layout/custom_preference"
        android:summaryOff="@string/setting_dark_mode_off"
        android:summaryOn="@string/setting_dark_mode_on"
        android:title="@string/setting_dark_mode"/>

    <SwitchPreference
        android:key="dark_mode_automatic"
        android:layout="@layout/custom_preference"
        android:summaryOff="@string/setting_dark_mode_automatic_off"
        android:summaryOn="@string/setting_dark_mode_automatic_on"
        android:title="@string/setting_dark_mode_automatic"/>

    <Preference
        android:key="dark_mode_automatic_start"
        android:layout="@layout/custom_preference"
        android:summary="@string/setting_dark_mode_automatic_start_desc"
        android:title="@string/setting_dark_mode_automatic_start"/>

    <Preference
        android:key="dark_mode_automatic_end"
        android:layout="@layout/custom_preference"
        android:summary="@string/setting_dark_mode_automatic_end_desc"
        android:title="@string/setting_dark_mode_automatic_end"/>

  </PreferenceCategory>

</PreferenceScreen>
