<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
      android:layout="@layout/custom_preference_category"
      android:title="@string/setting_category_quality">

    <Preference
        android:key="frame_rate"
        android:layout="@layout/custom_preference"
        android:summary="@string/setting_framerate_desc"
        android:title="@string/setting_framerate"/>

    <Preference
        android:key="resolution"
        android:layout="@layout/custom_preference"
        android:summary="@string/setting_resolution_desc"
        android:title="@string/setting_resolution"/>

    <Preference
        android:key="bit_rate"
        android:layout="@layout/custom_preference"
        android:summary="@string/setting_bitrate_desc"
        android:title="@string/setting_bitrate"/>

    <Preference
        android:key="audio_bit_rate"
        android:layout="@layout/custom_preference"
        android:summary="@string/setting_audio_bitrate_desc"
        android:title="@string/setting_audio_bitrate"/>

  </PreferenceCategory>

</PreferenceScreen>
