<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <Preference
      android:key="countdown"
      android:layout="@layout/custom_preference"
      android:summary="@string/setting_countdown_desc"
      android:title="@string/setting_countdown"/>

  <Preference
      android:key="recordings_folder"
      android:layout="@layout/custom_preference"
      android:summary="@string/setting_recordings_folder_desc"
      android:title="@string/setting_recordings_folder"/>

</PreferenceScreen>
