<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_settings"
      android:shortcutId="settings"
      android:shortcutLongLabel="@string/settings"
      android:shortcutShortLabel="@string/settings">
    <intent
        android:action="android.intent.action.MAIN"
        android:category="android.intent.category.LAUNCHER"
        android:targetClass="com.afollestad.mnmlscreenrecord.ui.main.MainActivity"
        android:targetPackage="com.afollestad.mnmlscreenrecord"/>
    <intent
        android:action="android.intent.action.VIEW"
        android:targetClass="com.afollestad.mnmlscreenrecord.ui.settings.SettingsActivity"
        android:targetPackage="com.afollestad.mnmlscreenrecord"/>
  </shortcut>

  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_record"
      android:shortcutId="start_recording"
      android:shortcutLongLabel="@string/shortcut_record_name"
      android:shortcutShortLabel="@string/shortcut_record_name_short">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetClass="com.afollestad.mnmlscreenrecord.shortcuts.ShortcutRelayActivity"
        android:targetPackage="com.afollestad.mnmlscreenrecord"/>
  </shortcut>

</shortcuts>
