apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }
}

dependencies {
  implementation 'org.koin:koin-android:' + versions.koin
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
  implementation 'junit:junit:' + versions.junit
  implementation 'androidx.arch.core:core-testing:' + versions.archTesting
  implementation 'androidx.lifecycle:lifecycle-extensions:' + versions.lifecycle
}

apply from: '../spotless.gradle'