<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="@dimen/content_inset"
    android:paddingEnd="@dimen/content_inset"
    android:paddingStart="@dimen/content_inset_less"
    android:paddingTop="@dimen/content_inset"
    >

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@android:id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/content_inset"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@android:id/icon"
      android:orientation="vertical"
      >

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.TextAppearance.Subheader.Accent"
        />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_quarter"
        android:textAppearance="@style/AppTheme.TextAppearance.Body"
        />

  </LinearLayout>

</RelativeLayout>
