<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:paddingLeft="@dimen/content_inset_less"
    android:paddingRight="@dimen/content_inset_less"
    >

  <androidx.appcompat.widget.AppCompatSeekBar
      android:id="@+id/seeker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/content_inset_quarter"
      android:layout_toStartOf="@+id/label"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:fontFamily="@font/lato"
      android:gravity="center"
      android:minWidth="36dp"
      android:text="3"
      android:textColor="?android:textColorPrimary"
      tools:ignore="HardcodedText"
      />

</RelativeLayout>
