<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:elevation="0dp"
    android:gravity="center"
    tools:ignore="Overdraw"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:elevation="0dp"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/toolbar_title"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:gravity="center"
      android:text="@string/app_name_short"
      android:textAppearance="@style/AppTheme.TextAppearance.Title"
      />

</FrameLayout>
