apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }
}

dependencies {
  implementation project(':common')

  api 'androidx.appcompat:appcompat:' + versions.androidx
  api 'com.google.android.material:material:' + versions.androidx

  api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
  api 'com.jakewharton.timber:timber:' + versions.timber
}

apply from: '../spotless.gradle'